# hds-bbs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
examples/: README.md  private_key.pem  public_key.pem
src/main/java/bbs/: HelloWorld.java
src/main/java/bbs/client/: BBSClient.java  Client.java  Operations.java
src/main/java/bbs/core/: Message.java  MessageStateManager.java  TimeStampedPayload.java  User.java  UserClient.java  UserServer.java  UserStateManager.java  Utils.java
src/main/java/bbs/resources/: Configuration.java  MessageResource.java  UserResource.java
web/WEB-INF/: web.xml
